//play-1

1 Beerus (bt1-029)


//deck-1

3 Bulma, God Tempter (bt1-040)

4 Universe 10 Supreme Kai Gowasu (bt2-061)

3 Kibito, Kai's Attendant (bt3-042)

4 Majin Defier, West Supreme Kai (bt3-039)

4 Powers Combined, Kibito Kai (bt3-043)

4 Piccolo, The Strategist (p-040)

3 Whis, The Resting Attendant (bt1-044)

2 Whis, the Sacred Guard (bt2-047)

2 Beerus, General of Demolition (bt1-041)

2 God of the Gods Great Priest (bt2-059)

1 Ultimate Force SSB Vegito (bt2-123)

3 Whis, Judge of the Gods (bt1-043)

4 Senzu Bean (bt1-053)

4 Whis's Coercion (bt1-055)

4 Objection (bt1-052)

3 Result of Training (bt1-051)

